MONGODB_URL=mongodb+srv://saviruperera:Mksolive30$@cluster0.wdnuf.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
#OPEN_AI_SECRET=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
#OPEN_AI_ORGANIZATION=proj_I8DXrkDQryeP939QNpC1ZCdw

OPEN_AI_SECRET=sk--fVI4ckkbDysAbBZpmDdN6VHQlaFAmKVT-RRUxdhUaT3BlbkFJ8M0_gkaULaLNSOr0eYAl1CYOurYK0OQ_BXh0gJ00wA
OPEN_AI_ORGANIZATION_ID=org-rqQQyHZ8c9LUqKUuEIe1wqQr

JWT_SECRET=dbsajdbljasdbfkadhnlj
COOKIE_SECRET=hkshflrjhgkrshglrhlsg